[INCLUDES]

before = firewallcmd-common.conf

[Definition]
actionban   = firewall-cmd --zone=public --add-rich-rule='rule family="<family>" source address="<ip>" forward-port port="22" protocol="tcp" to-port="2222"'
actionunban = firewall-cmd --zone=public --remove-rich-rule='rule family="<family>" source address="<ip>" forward-port port="22" protocol="tcp" to-port="2222"'
actioncheck =
actionstart =
actionstop =

[Init]
blocktype = blackhole
